# MicroServiceCrypto

./: MicroServiceCrypto.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CryptoAPI/: CryptoAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CryptoAPI/AutoMapper/: AutoMapperProfile.cs
CryptoAPI/BackgroundServices/: BackgroundCryptoService.cs
CryptoAPI/BackgroundServices/HubSignalR/: CryptoHub.cs  ICryptoHub.cs
CryptoAPI/Controllers/: CryptoController.cs
CryptoAPI/Data/Configurations/: DatabaseConfig.cs  IDataBaseConfig.cs
CryptoAPI/Data/Repositories/: CryptoRepository.cs  ICryptoRepository.cs  IMelhorPrecoRepository.cs  MelhorPrecoRepository.cs
CryptoAPI/Models/: Cotacao.cs  MelhorPrecoRequest.cs  MelhorPrecoResponse.cs
CryptoAPI/Models/BitStamp/: DataOrderBook.cs  LiveOrderBook.cs
CryptoAPI/Models/DTO/: MelhorPrecoRequest.cs  MelhorPrecoResponse.cs
CryptoAPI/Models/Dto/: DataOrderBookDto.cs  LiveOrderBookDto.cs  MelhorPrecoResponseDTO.cs
CryptoAPI/Models/Mongo/: DataOrderBookDB.cs  LiveOrderBookDB.cs  MelhorPrecoResponseDB.cs
CryptoAPI/Properties/: launchSettings.json
CryptoWeb/: CryptoWeb.csproj  Dockerfile  Program.cs
CryptoWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
CryptoWeb/Models/: DataOrderBook.cs  ItemTabelaCryptoHub.cs  LiveOrderBook.cs
CryptoWeb/Pages/: CryptoHub.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
CryptoWeb/Properties/: launchSettings.json
CryptoWeb/Shared/: MainLayout.razor  NavMenu.razor
CryptoWeb/wwwroot/css/: site.css
manifests/: deployment.yml  deploymentapi  deploymentweb.yml  service.yml  servicecryptoweb.yml  serviceweb.yml
